<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Slavko Bojanic</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1 id="logo">Slavko Bojanic</h1>
    <h2 id="a">position: software engineer @ canva</h2>
    <h2 id="b">email: slavkobojj@gmail.com</h2>
    <script src="./main.js"></script>
  </body>
</html>
